# epub-idx

./: README.md  epub-idx-10.sch  pom.xml
tests/: test-index.xhtml
util/: generate-tests.xsl
